Lab0 · Introduction to Unix                                     1 of 1
$Id: lab0-intro-unix.mm,v 1.22 2019-09-11 13:04:11-07 - - $
PWD: /afs/cats.ucsc.edu/courses/cse110a-wm/Assignments/
lab0-intro-unix
URL: http://www2.ucsc.edu/courses/cse110a-wm/:/Assignments/
lab0-intro-unix/

It is assumed that everyone in class is familiar with Unix (Linux),
the UCSC submit command, and using Makefiles.

TAs should review the use of the Linux command line for those few stu-
dents who might not be familiar with it.  All programming projects in
this course will be done on the unix.ucsc.edu servers or the worksta-
tions in BE/105.

Most students will, of course, develop on their own computers.  Howev-
er, the production environment will be the Linux servers, and all code
must run there.

Use of the submit command:  All programs will be submitted via submit
on the campus Linux hosts:
   submit cmps110a-wm.f19 lab0 files...
Substitute for lab0 the names of later assignments.

Accessing the command line from home.
   ssh -X username@unix.ucsc.edu
The option -X works if you are doing X11 forwarding.

Using make:  Write a simple program in C++ using several modules,
header files, and separate compilation.  Write a Makefile that can
build it.  Submit the source code and Makefile as lab0.

While we will be using C++ in this course, all students are expected
to know C (prerequisite), and must learn just enough C++ to complete
the projects.  Source code files should have the suffices .h or .cpp,
and use g++ to compile source code.

This lab will not be graded.  There is no credit for it.  If the above
interaction with Linux is not completely obvious, attend the first
couple of labs to be brought up to speed by the TA.

See the code/ subdirectory for the solution to this lab and a sample
of how to mix flex, bison, and C++.  The subdirectory code/ shows a
main program and a hello class and illustrates various features of C++
that will be covered later in the course.

If you are doing development on your own computer, use the latest ver-
sion of g++ or a newer version.  Any code you develop must compile and
run on unix.ucsc.edu, since that is the only environment the graders
will be using.  Be sure that the compiler you are using is at least
C++14 compliant.

-bash-1$ which g++
/opt/rh/devtoolset-8/root/usr/bin/g++
-bash-2$ g++ --version | grep -i g++
g++ (GCC) 8.2.1 20180905 (Red Hat 8.2.1-3)

